{
  "name": "incidents",
  "version": "2.0.2",
  "description": "Playground",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js;",
    "dev-linux": ". ./config.sh && npm start",
    "test": "tsc -t es5 --outDir ./test/ ./test/test.ts; mocha ./test/test.js;",
    "test-linux": "/bin/bash test/test.sh",
    "build": "tsc -p lib/",
    "prod": "npm run build && npm start;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismaelfebles/incidents.git"
  },
  "keywords": [
    "incidents"
  ],
  "author": "Ismael Febles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismaelfebles/incidents/issues"
  },
  "homepage": "https://github.com/ismaelfebles/incidents#readme",
  "dependencies": {
    "mongodb": "^3.0.8"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/chai-http": "^3.0.4",
    "@types/mocha": "^5.2.0",
    "@types/mongodb": "^3.0.19",
    "@types/node-fetch": "^2.1.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.1.2",
    "typescript": "^2.9.1"
  }
}
