{
  "name": "incidents",
  "version": "1.2.1",
  "description": "pre-interview",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismaelfebles/incidents.git"
  },
  "keywords": [
    "incidents"
  ],
  "author": "Ismael Febles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismaelfebles/incidents/issues"
  },
  "homepage": "https://github.com/ismaelfebles/incidents#readme",
  "dependencies": {
    "mongodb": "^3.0.2"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.1",
    "ava-http": "^1.0.0"
  }
}
